#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Trap
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Trap
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Trap
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Command
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-6
editor.fx.0.y=12
objectbench.height=108
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8438183807439824
package.editor.height=597
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1400
target1.y=800
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=40
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=500
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1230
target2.y=750
target3.height=50
target3.name=Type
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=550
target3.y=290
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=210
target5.height=50
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=750
target5.y=430
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=150
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=580
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=130
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1300
target9.y=100
