#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "NolsPotLex"\ application.\ "NolsPotLex"\ is\ a\r\n\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\ It\ is\r\n\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ aAlexandre\ Boursier\ and\ Nolan\ Potier\r\n\ @version\ 2011.10.28\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\r\n\ false\ if\ it\ isn't.\r\n
comment3.params=
comment3.target=java.lang.String\ showAll()
comment3.text=\ Druk\ alle\ geldige\ opdrachten\ af\ naar\ System.out.\r\n\ \r\n
numComments=4
