#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Zuul"\ application.\r\n\ "Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ Users\ can\ walk\r\n\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ to\ make\ it\ more\r\n\ interesting\!\r\n\ \r\n\ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ method.\r\n\ \r\n\ This\ main\ class\ creates\ and\ initializes\ all\ the\ others\:\ it\ creates\ all\ rooms,\r\n\ creates\ the\ parser\ and\ starts\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\r\n\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ -\ A\ level\ can\ be\ chosen,\ which\ determine\ the\ number\ of\ moves\ a\ player\ can\ have.\r\n\ -\ The\ trap\ door\ will\ slows\ the\ game\ if\ the\ user\ tries\ to\ go\ through\ it.\r\n\ -\ To\ access\ the\ last\ door,\ the\ player\ must\ take\ the\ key\ placed\ in\ the\ "DELIVERY_ROOM"\r\n\ -\ A\ beamer\ can\ be\ used\ to\ teleport\ the\ player\ wherever\ he\ had\ chosen\r\n\ -\ The\ room\ "TOILETS"\ randomly\ teleports\ the\ player\ into\ another.\r\n\ -\ To\ win\ the\ game,\ you\ have\ to\ reach\ the\ room\ "OUTSIDE".\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ Alexandre\ Boursier\ and\ Nolan\ Potier\r\n\ @version\ 2011.10.24\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ splash()
comment11.params=
comment11.target=void\ printInventory()
comment12.params=command
comment12.target=void\ dropItem(Command)
comment13.params=command
comment13.target=void\ getItem(Command)
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment15.params=
comment15.target=void\ goRandomRoom()
comment16.params=
comment16.target=java.util.ArrayList\ getRooms()
comment17.params=
comment17.target=Room\ getRandomRoom()
comment18.params=random
comment18.target=void\ setRandomRoom(Room)
comment18.text=\r\n\ @param\ randomRoom\ the\ randomRoom\ to\ set\r\n
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ a\ random\ trap\ door\ to\ make\ the\ game\ harder.\r\n\ \r\n
comment20.params=
comment20.target=void\ look()
comment21.params=
comment21.target=void\ goBack()
comment22.params=
comment22.target=void\ chooseLevel()
comment22.text=\r\n\ Choosing\ the\ level\ of\ the\ game\ \:\r\n\ -\ Easy\ is\ for\ beginners\ \r\n\ -\ Medium\ brings\ a\ little\ bit\ more\ challenge\r\n\ -\ Hard\ is\ the\ "no-mistake\ way"\r\n\ \r\n
comment23.params=
comment23.target=boolean\ countMove()
comment23.text=\r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ @return\ false\ if\ the\ player\ has\ executed\ too\ many\ moves,\ true\ otherwise\r\n
comment24.params=
comment24.target=int\ getNumberOfMoves()
comment24.text=\r\n\ @return\ the\ numberOfMoves\r\n
comment25.params=
comment25.target=int\ getLimitOfMoves()
comment25.text=\r\n\ @return\ the\ limitOfMoves\r\n
comment26.params=lom
comment26.target=void\ setLimitOfMoves(int)
comment26.text=\r\n\ @param\ limitOfMoves\ the\ limitOfMoves\ to\ set\r\n
comment27.params=
comment27.target=Room\ getBeamerRoom()
comment27.text=\r\n\ @return\ the\ beamerRoom\r\n
comment28.params=beamer
comment28.target=void\ setBeamerRoom(Room)
comment28.text=\r\n\ @param\ beamerRoom\ the\ beamerRoom\ to\ set\r\n
comment29.params=
comment29.target=Player\ getPlayer()
comment29.text=\r\n\ @return\ the\ player\r\n
comment3.params=
comment3.target=void\ setRoomsDoors()
comment3.text=\r\n\ Initialise\ room\ doors\ and\ respective\ locks\r\n
comment30.params=player
comment30.target=void\ setPlayer(Player)
comment30.text=\r\n\ @param\ player\ the\ player\ to\ set\r\n
comment4.params=
comment4.target=void\ createDoors()
comment4.text=\r\n\ Create\ the\ Doors\ for\ the\ game.\r\n
comment5.params=r
comment5.target=void\ addRoom(Room)
comment5.text=\r\n\ Adding\ a\ room\ to\ the\ dictionary\r\n\ @param\ r\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n\ \r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\ \r\n\ New\ form\ of\ time\ limit\ \:\ a\ level\ is\ asked\ at\ the\ beginning\r\n\ of\ the\ game\ defined\ by\ the\ maximum\ tolerated\ number\ of\ moves.\r\n\ @return\ \r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ printHelp()
numComments=31
