#BlueJ package file
dependency1.from=BeamerCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=UseCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GoCommand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=QuitCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=BeamerCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Trap
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Trap
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=CommandWords
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=CommandWords
dependency36.to=GoCommand
dependency36.type=UsesDependency
dependency37.from=CommandWords
dependency37.to=HelpCommand
dependency37.type=UsesDependency
dependency38.from=CommandWords
dependency38.to=QuitCommand
dependency38.type=UsesDependency
dependency39.from=CommandWords
dependency39.to=TakeCommand
dependency39.type=UsesDependency
dependency4.from=HelpCommand
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=CommandWords
dependency40.to=UseCommand
dependency40.type=UsesDependency
dependency41.from=CommandWords
dependency41.to=BeamerCommand
dependency41.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8644480519480519
package.editor.height=619
package.editor.width=1408
package.editor.x=2
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=730
target1.y=700
target10.height=50
target10.name=UseCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1030
target10.y=510
target11.height=50
target11.name=Type
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=550
target11.y=290
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=210
target13.height=50
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=750
target13.y=430
target14.height=50
target14.name=GoCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=960
target14.y=580
target15.height=50
target15.name=QuitCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=440
target16.height=50
target16.name=BackCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=350
target17.height=50
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=130
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1300
target18.y=100
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1230
target2.y=750
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=630
target4.height=50
target4.name=TakeCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=650
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=150
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=580
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=500
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1400
target9.y=800
