#BlueJ package file
dependency1.from=BeamerCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Trap
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=UseCommand
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BeamerCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=GoCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=QuitCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=GoCommand
dependency28.type=UsesDependency
dependency29.from=CommandWords
dependency29.to=HelpCommand
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=CommandWords
dependency30.to=QuitCommand
dependency30.type=UsesDependency
dependency31.from=CommandWords
dependency31.to=TakeCommand
dependency31.type=UsesDependency
dependency32.from=CommandWords
dependency32.to=UseCommand
dependency32.type=UsesDependency
dependency33.from=CommandWords
dependency33.to=BeamerCommand
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Parser
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Trap
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Type
dependency41.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=530
package.divider.horizontal=0.69129763130793
package.divider.vertical=0.8644480519480519
package.editor.height=619
package.editor.width=671
package.editor.x=739
package.editor.y=0
package.frame.height=838
package.frame.width=811
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=730
target1.y=700
target10.height=50
target10.name=UseCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1030
target10.y=510
target11.height=50
target11.name=Type
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=550
target11.y=290
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=210
target13.height=50
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=750
target13.y=430
target14.height=50
target14.name=GoCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=960
target14.y=580
target15.height=50
target15.name=QuitCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=440
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=130
target17.height=50
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1300
target17.y=100
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1230
target2.y=750
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=630
target4.height=50
target4.name=TakeCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=650
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=150
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=580
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=500
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1400
target9.y=800
