#BlueJ package file
dependency1.from=BeamerCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Trap
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=UseCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=BeamerCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Trap
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Type
dependency24.type=UsesDependency
dependency25.from=GoCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=QuitCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Type
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Item
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1509
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8428030303030303
package.editor.height=603
package.editor.width=1408
package.editor.x=2
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=730
target1.y=700
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1400
target10.y=800
target11.height=50
target11.name=UseCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1030
target11.y=510
target12.height=50
target12.name=Type
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=550
target12.y=290
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=210
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=750
target14.y=430
target15.height=50
target15.name=GoCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=960
target15.y=580
target16.height=50
target16.name=QuitCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=440
target17.height=50
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=130
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1300
target18.y=100
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1230
target2.y=750
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=630
target5.height=50
target5.name=TakeCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=650
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=150
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=580
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=40
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=500
