#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=description\ type
comment1.target=Room(java.lang.String,\ Type)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=Type\ getType()
comment11.params=index
comment11.target=Item\ getItem(int)
comment12.params=itemName
comment12.target=Item\ getItem(java.lang.String)
comment13.params=itemName
comment13.target=void\ removeItem(java.lang.String)
comment14.params=newitem
comment14.target=void\ setItem(Item)
comment15.params=
comment15.target=java.lang.String\ getRoomItems()
comment2.params=doorName\ neighbor\ isLocked
comment2.target=void\ setDoor(java.lang.String,\ Room,\ java.lang.Boolean)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\ \r\n\ Retourneer\ een\ string\ met\ daarin\ de\ uitgangen\ van\ de\ ruimte,\ bijvoorbeeld\ \r\n\ "exits\:\ north\ west".\ @return\ een\ omschrijving\ van\ de\ aanwezige\ uitgangen\ \r\n\ in\ de\ ruimte.\r\n
comment7.params=doorName
comment7.target=Door\ getDoor(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getDoors()
comment9.params=doors
comment9.target=void\ setDoors(java.util.ArrayList)
comment9.text=\r\n\ @param\ doors\ the\ doors\ to\ set\r\n
numComments=16
