#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=
comment11.target=void\ goRandomRoom()
comment12.params=
comment12.target=java.util.ArrayList\ getRooms()
comment13.params=
comment13.target=Room\ getRandomRoom()
comment14.params=random
comment14.target=void\ setRandomRoom(Room)
comment14.text=\r\n\ @param\ randomRoom\ the\ randomRoom\ to\ set\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ look()
comment17.params=
comment17.target=void\ splash()
comment18.params=
comment18.target=void\ goBack()
comment18.text=\ de\ speler\ gaat\ terug\ naar\ de\ vorige\ kamer\ \r\n\ geeft\ een\ foutmelding\ wanneer\ je\ "back\ back"\ invoert\ \r\n
comment19.params=
comment19.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=player
comment20.target=void\ setPlayer(Player)
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printInventory()
comment7.params=command
comment7.target=void\ dropItem(Command)
comment8.params=command
comment8.target=void\ getItem(Command)
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=21
